/* 

    Глоббинг
    * - все символы, любое кол-во => %
    ? - любой символ, один => _

    LIKE - с учетом регистра
    ILIKE - без учетом регистра


    SIMILAR TO

    Regexp
    * - любое кол-во символа перед
    ? - один символ перед

    . - любой символ, один
    .* - любое кол-во любыйх символов
    .? - любой один символ

    ~ - с учетом регистра
    ~* - без учетом регистра
    !~ 
    !~*

 */

SELECT * FROM users WHERE "firstName" ~ '^V.*';

/* 
    Найти всех людей с инициалами JS
 */
 SELECT * FROM users 
 WHERE 
 "email" ~* '^J.*'


